cff-version: 1.2.0
message: "If you use this dataset or code, please cite it using the following metadata."
title: "Burn Patient Outcome Dataset and Prediction Code"
authors:
  - family-names: Sam
    given-names: Ali
    affiliation: Shiraz University of Medical Sciences
    orcid: https://orcid.org/0000-0002-XXXX-XXXX
date-released: 2025-08-02
doi: 10.5281/zenodo.XXXXXXX
version: "1.0"
license: "CC-BY-4.0"
repository-code: https://github.com/yourusername/burn-patient-outcome
url: https://doi.org/10.5281/zenodo.XXXXXXX
